# DefinitelyReputableSource_Lundeen

./: DefinitelyReputableSource_Lundeen.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DefinitelyReputableSource_Lundeen/: DefinitelyReputableSource_Lundeen.csproj  Dockerfile  Program.cs  appsettings.json
DefinitelyReputableSource_Lundeen/Context/: ASourceOfDataContext.cs
DefinitelyReputableSource_Lundeen/Controllers/: ClassesController.cs  StudentsController.cs
DefinitelyReputableSource_Lundeen/Migrations/: 20220315031414_Test.Designer.cs  20220315031414_Test.cs  ASourceOfDataContextModelSnapshot.cs
DefinitelyReputableSource_Lundeen/Models/: Class.cs  Student.cs
DefinitelyReputableSource_Lundeen/Properties/: launchSettings.json
DefinitelyReputableSource_Lundeen/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DefinitelyReputableSource_Lundeen/Views/Shared/: _Layout.cshtml
DefinitelyReputableSource_Lundeen/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
